# Database Configuration
DB_NAME=attendance_db
DB_USER=postgres
DB_PASSWORD=admin8582
DB_HOST=localhost
DB_PORT=5432

# Django Settings
DJANGO_SECRET_KEY=django-insecure-d-0=c^6$e9*4as$tr#16vh!11cx)(&wf&qz&kkl=awwgb)-qec
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# Email Configuration
EMAIL_HOST_USER=123anfas@gmail.com
EMAIL_HOST_PASSWORD=
